<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3616af1012.js" crossorigin="anonymous"></script>
    <style>
       *{
    margin: 0;padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #bbbbbb;
}
.container .box{
    width: 500px;
    background: #fff;
    display: flex;
    border-radius: 10px;
    align-items: center;
}
.container .box .image{
    width: 150px;
    border-right: 3px solid black;
    padding: 0 20px;
}
.container .box .image img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid #f59042;
}
.container .box .image .icons ul li{
    list-style-type: none;
    display: inline;
    padding-left: 10px;
    font-size: 30px;
}
.container .box .image .icons i{
    font-size: 22px;
}
.container .box .image .icons ul li a{
    font-size: 15px;
    color: #f59042;
}
.container .box .image .icons ul li a:hover{
    color: black;
}
.container .box .share{
    padding-left: 20px; 
    width: 350px; 
}
.container .box .share .name{
    padding: 1px 10px;
    margin-top:4px;
    
}
.container .box .share .post{
    color: #f59042;
    padding: 1px 10px;
    font-size: 20px;
}
.container .box .share hr{
    margin-left: 10px ;
    width: 200px;
    height: 3px;
    background-color: black;
}
.container .box .share .content{
    margin: 10px 10px;
}
.container .box .share .content ul li{
    list-style-type: none;
    padding: 2px;
    color: #f59042;
    font-size: 16px;
}
.container .box .share .content ul li a{
    color: black;
}
.container .box .share .content ul li i:hover{
    color: black;
}
.container .box .share .p1{
    border: 2px solid #f59042;
    text-align: center;
    background-color: #f59042;
    margin: 10px 10px;
}
.container .box .share .p2{
    border: 2px solid #f59042;
    margin: 10px 10px;
    text-align: center;
    color: #f59042;
}
@media(max-width:768px){
    .container .box{
        flex-flow: column;
        width: 330px;
        height: 400px;
    }
    .container .box .image{
       border: hidden;
       margin-top: 10px;
       padding-right: 30px;
    }
    .container .box .share .name{
        margin-left: 60px;
    }
    .container .box .share .post{
        margin-left:80px ;
    }
    .container .box .share hr{
        margin-left: 60px;
    }
    .container .box .share .content{
        margin-left: 60px;
    }
    .container .box .share {
       margin-right: 15px;
    }
}
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Signature 4</title>
</head>
<body>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="sabbir1.jpg" alt="#" height="100px">
                    <div class="icons">
                        <ul>
                       <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                       <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                       <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                    </div>
                </div>   
                    <div class="share">
                        <h2 class="name">Sabbir Hossain</h2>
                        <h4 class="post">Web Designer</h4>
                        <hr>
                        <div class="content">
                            <ul>
                                <li><i class="fa-solid fa-phone"></i><a href="#"> 01632732220</a></li>
                                <li><i class="fa-solid fa-envelope"></i><a href="#"> sabbir92828@gmail.com</a></li>
                                <li><i class="fa-solid fa-globe"></i><a href="#"> www,sabbir.com</a></li>
                            </ul>
                      </div>
                      <p class="p1">BOOK MEETING TODAY!</p> 
                      <p class="p2">LEARN MORE</p> 
                    </div>
            </div> 

        </div>
</body>
</html>